<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
	android:keyWidth="12.50%p"
	android:keyHeight="10%p" >

	<Row>
		<Key android:codes="65" android:keyIcon="@drawable/a"/>
		<Key android:codes="66" android:keyIcon="@drawable/b"/>
		<Key android:codes="67" android:keyIcon="@drawable/c"/>
		<Key android:codes="68" android:keyIcon="@drawable/d"/>
		<Key android:codes="69" android:keyIcon="@drawable/e"/>
		<Key android:codes="70" android:keyIcon="@drawable/f"/>
		<Key android:codes="71" android:keyIcon="@drawable/g"/>
		<Key android:codes="72" android:keyIcon="@drawable/h"/>
		<Key android:codes="73" android:keyIcon="@drawable/i"/>
		<Key android:codes="74" android:keyIcon="@drawable/j"/>
	</Row>
	<Row>
		<Key android:codes="75" android:keyIcon="@drawable/k"/>
		<Key android:codes="76" android:keyIcon="@drawable/l"/>
		<Key android:codes="77" android:keyIcon="@drawable/m"/>
		<Key android:codes="78" android:keyIcon="@drawable/n"/>
		<Key android:codes="79" android:keyIcon="@drawable/o"/>
		<Key android:codes="80" android:keyIcon="@drawable/p"/>
		<Key android:codes="81" android:keyIcon="@drawable/q"/>
		<Key android:codes="82" android:keyIcon="@drawable/r"/>
		<Key android:codes="83" android:keyIcon="@drawable/s"/>
		<Key android:codes="84" android:keyIcon="@drawable/t"/>
	</Row>
	<Row>
		<Key android:codes="85" android:keyIcon="@drawable/u"/>
		<Key android:codes="86" android:keyIcon="@drawable/v"/>
		<Key android:codes="87" android:keyIcon="@drawable/w"/>
		<Key android:codes="88" android:keyIcon="@drawable/x"/>
		<Key android:codes="89" android:keyIcon="@drawable/y"/>
		<Key android:codes="90" android:keyIcon="@drawable/z"/>
		<Key android:codes="-5" android:keyIcon="@drawable/ic_launcher" android:isRepeatable="true" />
		<Key android:codes="55006" android:keyLabel="CLR"/>
		<!-- 
		<Key android:codes="55002" android:keyIcon="@drawable/sym_keyboard_left" android:isRepeatable="true"/>
		<Key android:codes="55003" android:keyIcon="@drawable/sym_keyboard_right" android:isRepeatable="true"/>
 -->
	</Row>

</Keyboard>